<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/container_narrow"
	style="@style/Background_Narrow_Dark"
    >
    
    <ImageView
    	android:id="@+id/call_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_centerHorizontal="true"
    	android:src="@android:drawable/sym_action_call"
    	/>
    
</RelativeLayout>
